{
  "name": "html-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "hterm-concatenated.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.0.0"
  },
  "dependencies": {
    "ecstatic": "^2.1.0",
    "node-pty": "^0.6.2",
    "shoe": "0.0.15"
  }
}
